{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ClaroDB;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "SecretKey": "EstaEsUnaClaveSuperSecretaYMuyLargaParaAsegurarElToken12345!",
    "Issuer": "Backend_Claro",
    "Audience": "Frontend_React",
    "ExpirationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "RutaBase": "C:\\uploads"
  }

}
